<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="Home">
      <nav id="navbar">
        <span id="name">THOUFIC YOUSUF</span>
        <a href="#Home">Home</a>
        <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="https://drive.google.com/file/d/11fv9ZY-NOwb2nLjZ6uWq7AWSGMHIUVO9/view?usp=drivesdk" target="_blank">Resume</a>
        <a href="mailto:thouficyousuf0987@gmail.com">Contact</a>
        <div id="menu">
          <p class="menulines"></p>
          <p class="menulines"></p>
          <p class="menulines"></p>
        </div>
      </nav>
      <div>
      <div id="intro">
        <img id="photo" src="Thoufic(placement photo).JPG" alt="" />
        <div class="intro-container">
          <h1 id="greet">
            Hey! I'm <span id="about-me-name">MOHAMED THOUFIC YOUSUF</span>
            <br /><br />
          </h1>
          <p id="about-me">
            An aspiring software engineer on a journey to turn my passion for
            technology into impactful solutions. While I'm relatively new to the
            field, I've laid down my foundational skills in HTML, CSS, and
            JavaScript, eager to dive deeper into the world of software
            engineering.
          </p>
        </div>
      </div>
      <div id="websites">
        <a href="https://github.com/thouficgit97" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="http://www.linkedin.com/in/thouficyousuf" target="_blank"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
        <a href="https://leetcode.com/Thoufic_Yousuf/"></a>
      </div>
    </div>

    <div id="Projects">
      <h1 id="projects-heading">PROJECTS</h1>
      <div id="project-container">
        <div class="projects">
          <h3>Skin Disease Classification Using ResNet50</h3>
          <p>
            Developed a skin disease classification system using ResNet-50,
            achieving accurate diagnosis through deep learning.
          </p>
          <br>
          <a class="code" href="" target="_blank"><i class="fa-solid fa-code"></i></a>
          <a href=""><i class="fas fa-external-link-alt"></i></a>
        </div>
        <div class="projects">
            <h3>Ecommerce website</h3>
            <p>
                Designed and developed a user-friendly eCommerce website frontend using HTML, CSS, and JavaScript. Implemented responsive design techniques for optimal viewing across devices, enhancing accessibility.
            </p>
            <br>
            <a class="code" href="" target="_blank"><i class="fa-solid fa-code"></i></a>
           <a href=""><i class="fas fa-external-link-alt"></i></a>

        </div>
        <div class="projects">
            <h3>Hangman Game</h3>
            <p>
                Developed a responsive Hangman game with HTML, CSS, and JavaScript, ensuring smooth gameplay across devices and optimized for both desktop and mobile platforms.
            </p>
            <br>
            <a class="code" href="" target="_blank"><i class="fa-solid fa-code"></i></a>
          <a href=""><i class="fas fa-external-link-alt"></i></a>
          
        </div>
        <div class="projects">
            <h3>To-Do List</h3>
            <p>
                Developed a responsive to-do list app with local storage using HTML, CSS, and JavaScript, prioritizing intuitive UI design for efficient task management across devices.
            </p>
            <br>
            <a class="code" href="" target="_blank"><i class="fa-solid fa-code"></i></a>
            <a href=""><i class="fas fa-external-link-alt"></i></a>

          </div>
        <div class="projects">
          <h3>BookSky</h3>
        <p>
            Crafted a responsive Book Sky website using HTML, CSS, and JavaScript, delivering an intuitive browsing experience across devices. Designed with a user-friendly interface for seamless navigation and book discovery.
        </p>
        <br>
         <a class="code" href="" target="_blank"><i class="fa-solid fa-code"></i></a>
         <a href=""><i class="fas fa-external-link-alt"></i></a>
        </div>
        <div class="projects">
          <h3>Form Validation</h3>
        <p>
          Crafted an interactive front-end login page using HTML,
          CSS, and JavaScript, focusing on intuitive UI elements for
          seamless user login and responsiveness across devices.
        </p>
        <br>
         <a class="code" href="" target="_blank"><i class="fa-solid fa-code"></i></a>
         <a href=""><i class="fas fa-external-link-alt"></i></a>
        
        </div>
        
      </div>
    </div>

    <div id="Skills">
      <h1 id="skills-heading">SKILLS</h1>
      <img src="HTML_PNG.png" alt="" class="skills">
      <img src="CSS_PNG.png" alt="" class="skills">
      <img src="JS_PNG.png" alt="" class="skills">
      <img src="REACT_PNG.png" alt="" class="skills">
      <img src="CPP_PNG.png" alt="" class="skills">
      <img src="PYTHON_PNG.png" alt="" class="skills">
      <img src="SQL_PNG.png" alt="" class="skills">
    </div>
  </body>
</html>
